<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/assets/img/Screenshot_2022-04-11_103409-removebg-preview.png"
    />
    <meta name="theme-color" content="#daa37f" />
  </head>

  <body>
    <nav class="navbar-container">
      <ul class="nav navbar">
        <li class="nav-item active"><a href="/Homepage/">HOME</a></li>
        <li class="nav-item"><a href="/project/">UNSER PROJEKT</a></li>
        <li class="nav-item">
          <a href="https://myclimate-50-steps.github.io/map/">MAP</a>
        </li>
        <li class="nav-item">
          <a href="https://myclimate-50-steps.github.io/map/">KONTO</a>
        </li>
        <li class="nav-item"><a href="/about/">ÜBER UNS</a></li>
      </ul>
    </nav>

    <div class="banner">
      <div class="banner__overlay">
        <div class="banner__container">
          <h1 class="banner__title">
            In 50 kleinen Schritten zur Klimaneutralität
          </h1>
          <p class="banner__text">
            Ein Sensibilisierungsprojekt von Schülern der Technischen
            Berufsschule Zürich
          </p>
          <a href="#" class="btn btn--opacity">Probiere es aus!</a>
        </div>
        <img class="banner__scroll-down" src="" />
      </div>
    </div>
    <div class="sect sect--type">
      <div class="container">
        <div class="row row--center">
          <div class="col-md-5 col-xs-8 col-sm-6 col--inbl">
            <h1 class="sect__title">Hey!</h1>
            <p class="sect__subtitle">
              Hast du dir schonmal Gedanken darüber gemacht, wie viel CO2 du
              verbrauchst und wie schädlich es ist?<br />
              Alle zusammen können wir etwas dagegen unternehmen.<br />
              Erforsche unsere Schritte und entwickle dich weiter zur
              Klimaneutralität!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="story-img"></div>

    <div class="half-sect">
      <div class="half half-sect__first">
        <h2 class="unserprojekt__title">Unser Projekt</h2>
        <div class="description__project">
          <p>Um was geht es überhaupt?</p>
          <p>Was ist unser Ziel?</p>
          <p>Wie sind wir auf diese Idee gekommen?</p>
          <p>Wie wollen wir es Umsetzen?</p>
        </div>
        <a href="#" class="btn">Erfahre mehr!</a>
      </div>
      <div class="half half-sect__second"></div>
    </div>

    <div class="sect sect--great">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-7 col-sm-offset-4 col-md-offset-6">
            <div class="description">
              <h2 class="description__title">Unser Team</h2>
              <p class="description__p">
                Fünf Schüler der Technische Berufsschule in Zürich. Obwohl wir
                Informatik Lehre absolvieren, beschäftigen wir sich zusätzlich
                mit Klima.<br />
                Wir nutzen all unsere Stärken, um ein Projekt zu gestalten, der
                auch eine Zukunft haben kann. Erfahre mehr über unseres Team!
              </p>
              <a href="/about/index.html" class="btn1">Lerne uns kennen!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="three-img"></div>
    <footer class="footer">
      <div class="footer__half footer__half-1">
        <h3 class="footer__title">Schreibe uns ein E-mail</h3>
        <p class="footer__desc">myclimate50steps@gmail.com</p>
        <h3 class="footer__title">Besuche unsere Instagram</h3>
        <p class="footer__desc">myclimate50</p>
      </div>
      <div class="footer__half footer__half-2">
        <h3 class="footer__title">Projekt Einreichung an:</h3>
        <p class="footer__desc">https://www.energie-klimawerkstatt.ch/</p>
        <h3 class="footer__title">Projekt von Schüler der TBZ</h3>
        <p class="footer__desc">AP21b</p>
        <p></p>
      </div>
    </footer>
    <script type="module" src="../assets/index.js"></script>
  </body>
</html>
